V3 7
FL /home/ise/13000221080/HALF_SUBTRACTOR/half_subtractor_rtl.vhd 2023/04/19.15:46:16 P.20131013
EN work/half_subtractor_rtl 1681919228 \
      FL /home/ise/13000221080/HALF_SUBTRACTOR/half_subtractor_rtl.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/half_subtractor_rtl/Behavioral 1681919229 \
      FL /home/ise/13000221080/HALF_SUBTRACTOR/half_subtractor_rtl.vhd \
      EN work/half_subtractor_rtl 1681919228 CP xor_rtl
FL /home/ise/PCC-CS492/XOR/xor_rtl.vhd 2023/04/19.10:39:29 P.20131013
EN work/xor_rtl 1681919226 FL /home/ise/PCC-CS492/XOR/xor_rtl.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/xor_rtl/Behavioral 1681919227 \
      FL /home/ise/PCC-CS492/XOR/xor_rtl.vhd EN work/xor_rtl 1681919226
