V3 7
FL /home/ise/13000221080/FULL_SUBTRACTOR/full_subtractor_rtl.vhd 2023/04/19.16:05:31 P.20131013
EN work/full_subtractor_rtl 1681920387 \
      FL /home/ise/13000221080/FULL_SUBTRACTOR/full_subtractor_rtl.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/full_subtractor_rtl/Behavioral 1681920388 \
      FL /home/ise/13000221080/FULL_SUBTRACTOR/full_subtractor_rtl.vhd \
      EN work/full_subtractor_rtl 1681920387 CP xor_rtl
FL /home/ise/PCC-CS492/XOR/xor_rtl.vhd 2023/04/19.10:39:29 P.20131013
EN work/xor_rtl 1681920385 FL /home/ise/PCC-CS492/XOR/xor_rtl.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/xor_rtl/Behavioral 1681920386 \
      FL /home/ise/PCC-CS492/XOR/xor_rtl.vhd EN work/xor_rtl 1681920385
