Release 14.7 - netgen P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm full_subtractor_rtl -w
-dir netgen/synthesis -ofmt vhdl -sim full_subtractor_rtl.ngc
full_subtractor_rtl_synthesis.vhd  

Reading design 'full_subtractor_rtl.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'/home/ise/13000221080/FULL_SUBTRACTOR/netgen/synthesis/full_subtractor_rtl_synt
hesis.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 314344 kilobytes
