V3 11
FL /home/ise/PCC-CS492/BIT4_ADDER/bit4_adder_rtl.vhd 2023/04/19.16:43:47 P.20131013
EN work/bit4_adder_rtl 1681922651 \
      FL /home/ise/PCC-CS492/BIT4_ADDER/bit4_adder_rtl.vhd PB ieee/std_logic_1164 1381692176
AR work/bit4_adder_rtl/Behavioral 1681922652 \
      FL /home/ise/PCC-CS492/BIT4_ADDER/bit4_adder_rtl.vhd EN work/bit4_adder_rtl 1681922651 \
      CP full_adder_rtl
FL /home/ise/PCC-CS492/FULL_ADDER/full_adder_rtl.vhd 2023/04/19.11:28:11 P.20131013
EN work/full_adder_rtl 1681922649 \
      FL /home/ise/PCC-CS492/FULL_ADDER/full_adder_rtl.vhd PB ieee/std_logic_1164 1381692176
AR work/full_adder_rtl/Behavioral 1681922650 \
      FL /home/ise/PCC-CS492/FULL_ADDER/full_adder_rtl.vhd EN work/full_adder_rtl 1681922649 \
      CP xor_rtl
FL /home/ise/PCC-CS492/XOR/xor_rtl.vhd 2023/04/19.10:39:29 P.20131013
EN work/xor_rtl 1681922647 FL /home/ise/PCC-CS492/XOR/xor_rtl.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/xor_rtl/Behavioral 1681922648 \
      FL /home/ise/PCC-CS492/XOR/xor_rtl.vhd EN work/xor_rtl 1681922647
